/* Burger Responsive */
@media (max-width:834px){
    .nav{
        grid-template-columns: repeat(3,auto);
    }
    /* این علامت > یعنی فرزندان مستقیم */
    .nav > ul{
        display: none;
    }
    .nav-menu-sidebar{
        z-index: 999;
        margin-top: 5px;
    }
    .link-nav{
        justify-self: center;
    }
    .menu-icon{
        justify-self: flex-end;
    }
    .header-content-left h1{
        font-size: 55px;
        font-weight: 500;
        line-height: 55px;
    }
    .action-order{
        justify-content: flex-start;
        gap: 1.5rem;
    }
    .button-action{
        max-width: 54%;
        padding: 5px 10px;
    }
    .action-order > button{
        font-size: 14px;
        padding: 16px;
    }
    .fixed-box-delivery{
        padding: 8px;
        top: -1rem;
        left: -5rem;
    }
    .fixed-box-delivery div span{
        font-size: 16px;
    }
    .row-grid-food-products{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:835px){
    .menu-icon{
        display: none;
    }
}

/* Header Responsive */
@media (max-width:1042px){
    .header-bottom{
        margin-top: 2rem;
    }
    .action-order{
        max-width: 100%;
    }
}

@media (max-width:882px){
    .header-bottom{
        margin-top: 2rem;
    }
    .fixed-box-delivery{
        top: -1rem;
        left: -7rem;
    }
}

@media (max-width:676px){
    .header-bottom{
        grid-template-columns: repeat(1,1fr);
    }
    .header-content-left{
        text-align: center;
        width: 100%;
    }
    /* .header-content-left, .header-content-left p{
        max-width: 100%;
    } */
    .header-content-left h1{
        font-size: 38px;
        font-weight: 600;
        line-height: 54px;
    }
    .header-content-left p{
        width: 100%;
        align-items: center;
        margin: 1.5rem 0;
    }
    .order-food-desktop{
        display: none;
    }
    .order-food-mobile{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .fixed-box-delivery{
        display: none;
    }
    .header-content-right{
        top: 2rem;
    }
    .action-order > button{
        padding: 9px;
    }
    .action-order > button svg{
        font-size: 19px;
        margin-top: -2px;
    }
}

@media (min-width:677px){
    .order-food-mobile{
        display: none;
    }
}
@media (max-width:500px){
    .row-grid-food-products{
        grid-template-columns: repeat(1,1fr);
    }
}
