*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Poppins;
    padding-bottom: 8rem;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 0.5rem;
}
ul{ list-style: none; } a{ text-decoration: none; }

@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 900;
    src: url('../font/Poppins/poppins-bold-webfont.woff') format('woff');
}
@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    src: url('../font/Poppins/Poppins-SemiBold.woff') format('woff');
}
@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    src: url('../font/Poppins/poppins-medium-webfont.woff') format('woff');
}
@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    src: url('../font/Poppins/Poppins-Regular.woff') format('woff');
}
@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    src: url('../font/Poppins/poppins-light-webfont.woff') format('woff');
}

:root{
    --main-color: #C90000;
    --firth-color: #7D7C7C;
    --second-color: #504F4F;
    --third-color: #323232;
    --fourth-color: #FFC300;
    --fifth-color: #FFF6A3;
    --sixth-color: #E3E3E3;
    --seventh-color: #F1F1F1;
    --eighth-color: #fff;
    --ninth-color: #504F4F;
    --last-color: rgba(241, 241, 241, 0.7);
}
img{width: 100%;}


/* ----- Header ----- */
.main-header{
    margin-top: 1rem;
}
.nav{
    display: grid;
    grid-template-columns: 58px 635px 187px;
    justify-content: space-between;
    align-items: center;
}
.nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2.5rem;
}
.nav ul li:first-child a{
    color: var(--main-color);
    font-weight: 600;
}
.nav ul li:first-child a:hover{
    color: #f49b01;
    font-weight: 600;
}
.nav ul li:not(:first-child) a{
    color: var(--firth-color);
    font-weight: 500;
}
.nav ul li:not(:first-child) a:hover{
    color: #C90000;
    font-weight: 500;
}
.link-nav a{
    border: 1px solid var(--main-color);
    padding: 9px 16px;
    font-size: 16px;
    gap: 10px;
    border-radius: 100px;
}
.link-nav a:first-child{
    color: var(--main-color);
    font-weight: 400;
    gap: 10px;
}

.link-nav a:last-child{
    background-color: var(--main-color);
    color: var(--eighth-color);
    font-weight: 500;
    gap: 10px;
}

.nav-menu-sidebar{
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 10;
    background-color: var(--eighth-color);
    height: 100%;
    padding: 1rem;
    width: 200px;
    border-left: 2px solid var(--firth-color);
    transform: translateX(+300px);
    transition: all 250ms ease-out;
}
#close-icon{
    display: none;
    color: var(--second-color);
}

/* ----- Burger Responsive ----- */

/* #menu-input:checked ~ label */
#menu-input:checked + label + ul{
    transform: translateX(0);
}
#menu-input:checked + label svg:first-child{
    display: none;
}
#menu-input:checked + label svg:last-child{
    display: block;
}

/* ----- Header Bottom ----- */
.header-bottom{
    display: grid;
    grid-template-columns: auto auto;
}
.header-content-left{
    align-self: center;
    width: 79%;
}
.header-content-left h1{
    color: var(--main-color);
    font-size: 48px;
    font-weight: 600;
    line-height: 76px;
}
.header-content-left p{
    color: var(--ninth-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 77%;
}
.order-food{
    margin-top: 40px;
}
.text-price-order{
    color: var(--third-color);
    margin-bottom: 1rem;
}
.text-price-order span:first-child{
    color: var(--third-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}
.text-price-order span:nth-child(2){
    color: var(--third-color);
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
}
.text-price-order span:last-child{
    color: var(--third-color);
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}
.action-order{
    display: flex;
    justify-content: space-between;
    max-width: 79%;
}
.button-action{
    border: 1px solid var(--last-color);
    background-color: var(--eighth-color);
    border-radius: 100px;
    padding: 8px 16px;
    box-shadow: 0px 10px 17px 0px rgba(112, 144, 176, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 41%;
    gap: 12px;
}
.button-action button{
    background-color: transparent;
    border: none;
}
.button-action span{
    color: var(--fourth-color);
    font-size: 20px;
    font-weight: 500;
}
.button-action span::after , .button-action span::before{
    content: '';
    width: 1px;
    height: 22px;
    display: inline-block;
    color: var(--last-color);
}
.button-action span::after{
    margin-left: 12px;
}
.button-action span::before{
    margin-right: 12px;
}
.action-order > button{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--third-color);
    background-color: var(--fourth-color);
    box-shadow: 0px 20px 20px 0px rgba(112, 144, 176, 0.2);
    border: none;
    border-radius: 100px;
    padding: 16px 24px;
    font-size: 20px;
    font-weight: 600;
}
.button-action span{
    margin-bottom: 5px;
}
.action-order > button svg{
    margin-right: 5px;
    margin-top: -3px;
}

.header-content-right{
    position: relative;
}
.fixed-box-delivery{
    position: absolute;
    top: 5rem;
    left: -8rem;
    border: 1px solid rgba(241, 241, 241, 1);
    border-radius: 50px 50px 0 50px;
    background-color: rgba(241, 241, 241, 0.4);
    padding: 12px;
    text-align: center;
}
.fixed-box-delivery div{
    display: flex;
    align-items: center;
}
.fixed-box-delivery div span{
    color: var(--third-color);
    font-size: 24px;
    font-weight: 400;
    margin: 5px 0 0 5px;
    display: block;
}
.fixed-box-delivery > span{
    color: var(--firth-color);
    font-size: 16px;
    font-weight: 400;
}


/* ----- Main ----- */
.row-title-section h4{
    position: relative;
    color: var(--main-color);
    font-size: 48px;
    font-weight: 600;
    width: max-content;
}
.line-bottom-row-title{
    width: 100%;
    height: 9px;
    background-color: var(--fifth-color);
    position: absolute;
    top: 45px;
    z-index: -1;
}

.row-button-category{
    display: grid;
    grid-auto-columns: 178px;
    grid-auto-flow: column;
    overflow-x: auto;
    column-gap: 20px;
    margin-top: 32px;
    
}
.row-button-category button{
    border: 1px solid var(--sixth-color);
    background-color: var(--seventh-color);
    color: var(--ninth-color);
    font-size: 16px;
    font-weight: 500;
    padding: 14px 20px;
    column-gap: 6px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-active-category{
    background-color: var(--fourth-color) !important; 
    color: var(--third-color) !important;
    font-weight: 600 !important;
}

 
/* ---- Food Products ---- */
.row-grid-food-products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: repeat(auto-fit,minmax(270px,1fr)); */
    gap: 30px;
    margin-top: 32px;
    justify-content: center;
}
.item-food-grid{
    border: 1px solid var(--sixth-color);
    border-radius: 12px;
    padding: 16px;
    position: relative;
}
.img-sale{
    width: 48px;
    position: absolute;
}
.img-item-food-grid{
    position: relative;
}
.img-item-food-grid  div{
    height: 105px;
    border-radius: 12px;
    position: absolute;
    width: 100%;
    bottom: -2px;
    z-index: -1px;
}
.info-item-food-grid{
    margin-top: 18px;
}
.info-item-food-grid h5{
    font-size: 20px;
    color: var(--third-color);
    font-weight: 600;
}
.info-item-food-grid p{
    font-size: 14px;
    color: var(--second-color);
    font-weight: 400;
    margin-top: 5px;
}
.score-item-food-grid{
    margin: 12px 0 20px 0;
}
.bottom-item-food-grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bottom-item-food-grid span{
    color: var(--third-color);
    font-size: 24px;
    font-weight: 600;
}
.bottom-item-food-grid button{
    background-color: var(--main-color);
    border-radius: 8px;
    border: none;
    padding: 10px;
}
.see-all-food{
    margin-top: 1.5rem;
    text-align: center;
}
.see-all-food a{
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
    text-decoration: underline;
}

/* ---- Offer List ---- */
.section-off{
    margin-top: 10rem;
}
.section-off .row-title-section{
    display: flex;
    justify-content: center;
}
.grid-food-off{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 30px;
    margin-top: 2rem;
}
.item-food-off{
    /* height: 335px; */
    border: 1px solid var(--sixth-color);
    border-radius: 20px;
    background-color: var(--seventh-color);
    padding: 2rem 0 2rem 1.2rem;
    overflow: hidden;
    transition: all 250ms ease;
    cursor: pointer;
}

/* -- hover : -- */
.item-food-off:hover{
    background-color: var(--main-color);
    transform: scale(1.1);
}
.item-food-off:hover .left-item-food h6{
    color: var(--fourth-color);
}
.item-food-off:hover .left-item-food p{
    color: var(--eighth-color);
}
.item-food-off:hover .title-sm-item span:last-child{
    color: var(--eighth-color);
}
.item-food-off:hover .price-off del{
    color: var(--eighth-color);
}
.item-food-off:hover .price-off span{
    color: var(--fourth-color);
}
.item-food-off:hover .left-item-food button{
    color: var(--third-color);
    background-color: var(--eighth-color);
}
.item-food-off:hover .left-item-food button svg path{
    fill: var(--third-color);
}
/* -- -- */

.row-info-food-off{
    display: flex;
}
.title-sm-item{
    display: flex;
    align-items: center;
    column-gap: 11px;
}
.title-sm-item span:first-child{
    color: var(--third-color);
    font-size: 16px;
    font-weight: 400;
}
.title-sm-item span:last-child{
    display: inline-block;
    width: 75%;
    background-color: var(--sixth-color);
    height: 1px;
}
.left-item-food{
    width: 95%;
}
.left-item-food h6{
    color: var(--main-color);
    font-size: 27px;
    font-weight: 600;
    margin: 0.6rem 0;
    white-space: nowrap;
    transition: all 250ms ease;
}
.left-item-food p{
    color: var(--ninth-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    height: 44px;
    transition: all 250ms ease;
}
.left-item-food button{
    background-color: var(--ninth-color);
    color: var(--seventh-color);
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    font-family: Poppins;
    display: flex;
    align-items: center;
    column-gap: 2px;
    padding: 8px 12px;
    margin-top: 4.5rem;
    border: none;
    transition: all 250ms ease;
}
.price-off del{
    color: var(--firth-color);
    font-size: 16px;
    font-weight: 600;
}
.price-off span{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
    margin-top: 0.5rem;
    display: inline-block;
    transition: all 250ms ease;
}
/* .right-item-off p{
    color: var(--ninth-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
} */
.right-item-off img{
    /* transform: scale(2); */
    position: relative;
    top: 30%;
    width: 273px;
    max-width: 273px;
    max-height: 204px;
    right: 20%;
}
.second-child{
    right: 95%;
}
.section-mobile{
    border: 1px solid var(--sixth-color);
    background-color: var(--seventh-color);
    border-radius: 0 500px 500px 0;
    max-width: 80%;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 30% 65%;
}
.img-section-mobile img{
    height: 100%;
    object-fit: cover;
    transform: scale(1.2);
    position: relative;
    max-width: 400px;
    top: -20px;
}
.content-section-mobile{
    padding: 2rem;
    justify-self: center;
    align-items: center;
}
.dl-btn-app a{
    margin-top: 32px;
    width: 14%;
    display: inline-block;
}
.content-section-mobile h6{
    color: var(--firth-color);
    font-size: 20px;
    font-weight: 500;
}
.content-section-mobile h4{
    color: var(--main-color);
    font-size: 48px;
    font-weight: 500;
    margin: 1rem 0;
}